11032,0002	2
11032,0009	2
45,0002	2
45,0009	2
BC,0002	2
BC,0009	2
Cras,0006	3
Cras,0007	2
Donec,0006	2
Donec,0007	2
Duis,0006	2
Internet,0005	2
Internet,0012	2
Ipsum,0001	4
Ipsum,0002	4
Ipsum,0004	2
Ipsum,0005	5
Ipsum,0008	4
Ipsum,0009	4
Ipsum,0011	2
Ipsum,0012	5
It,0001	2
It,0008	2
Latin,0002	3
Latin,0009	3
Lorem,0001	4
Lorem,0002	5
Lorem,0004	2
Lorem,0005	5
Lorem,0008	4
Lorem,0009	5
Lorem,0011	2
Lorem,0012	5
The,0002	2
The,0009	2
Vestibulum,0006	2
a,0001	2
a,0002	5
a,0004	5
a,0005	3
a,0008	2
a,0009	5
a,0011	5
a,0012	3
ac,0006	2
aliquet,0006	2
amet,0006	6
and,0001	3
and,0002	3
and,0004	3
and,0008	3
and,0009	3
and,0011	3
ante,0006	2
are,0005	2
are,0012	2
as,0004	2
as,0011	2
augue,0007	3
by,0003	3
by,0004	2
by,0010	3
by,0011	2
classical,0002	2
classical,0009	2
comes,0002	2
comes,0009	2
consectetur,0006	2
content,0004	2
content,0011	2
convallis,0006	2
diam,0007	3
dummy,0001	2
dummy,0008	2
elit,0006	2
et,0006	3
et,0007	2
eu,0006	2
faucibus,0007	2
fermentum,0007	2
feugiat,0006	2
fringilla,0006	2
from,0002	4
from,0003	2
from,0009	4
from,0010	2
gravida,0006	2
gravida,0007	2
has,0001	2
has,0008	2
here,0004	2
here,0011	2
humour,0005	2
humour,0012	2
imperdiet,0007	2
in,0002	5
in,0005	2
in,0006	3
in,0009	5
in,0012	2
injected,0005	2
injected,0012	2
ipsum,0006	2
is,0002	2
is,0004	2
is,0009	2
is,0011	2
it,0004	2
it,0011	2
like,0004	2
like,0011	2
line,0002	2
line,0009	2
literature,0002	2
literature,0009	2
luctus,0006	2
magna,0006	3
mi,0007	2
nisi,0006	4
nisi,0007	2
nisl,0007	2
non,0007	2
nunc,0006	2
of,0001	4
of,0002	7
of,0004	3
of,0005	6
of,0008	4
of,0009	7
of,0011	3
of,0012	6
on,0005	2
on,0012	2
or,0005	2
or,0012	2
orci,0006	2
page,0004	2
page,0011	2
popular,0002	2
popular,0009	2
posuere,0006	2
quis,0006	2
readable,0004	2
readable,0011	2
reproduced,0003	2
reproduced,0010	2
sed,0007	2
semper,0006	3
sit,0006	6
sollicitudin,0007	2
sometimes,0004	2
sometimes,0011	2
text,0001	2
text,0008	2
that,0004	2
that,0011	2
the,0001	6
the,0002	6
the,0003	2
the,0004	3
the,0005	6
the,0008	6
the,0009	6
the,0010	2
the,0011	3
the,0012	6
their,0004	2
their,0011	2
tincidunt,0006	2
to,0005	4
to,0012	4
type,0001	2
type,0008	2
typesetting,0001	2
typesetting,0008	2
ultrices,0006	2
using,0004	2
using,0011	2
ut,0007	2
vehicula,0007	2
viverra,0006	2
viverra,0007	2
web,0004	2
web,0011	2
which,0005	2
which,0012	2
will,0004	2
will,0011	2
with,0001	2
with,0008	2
words,0005	3
words,0012	3
you,0005	2
you,0012	2
