11032_and,0002	1
11032_and,0003	1
11032_and,0009	1
11032_and,0010	1
11033_from,0003	1
11033_from,0010	1
11033_of,0002	1
11033_of,0009	1
1500s_is,0003	1
1500s_is,0010	1
1500s_when,0001	1
1500s_when,0008	1
1914_translation,0003	1
1914_translation,0010	1
1960s_with,0001	1
1960s_with,0008	1
2000_years,0002	1
2000_years,0009	1
200_Latin,0005	1
200_Latin,0012	1
45_BC,0002	2
45_BC,0009	2
Aldus_PageMaker,0001	1
Aldus_PageMaker,0008	1
Aliquam_consectetur,0006	1
Aliquam_varius,0007	1
All_the,0005	1
All_the,0012	1
BC_This,0002	1
BC_This,0009	1
BC_making,0002	1
BC_making,0009	1
Bonorum_et,0002	1
Bonorum_et,0003	1
Bonorum_et,0009	1
Bonorum_et,0010	1
Cicero_are,0003	1
Cicero_are,0010	1
Cicero_written,0002	1
Cicero_written,0009	1
College_in,0002	1
College_in,0009	1
Content_here,0004	1
Content_here,0011	1
Contrary_to,0002	1
Contrary_to,0009	1
Cras_aliquet,0006	1
Cras_et,0006	1
Cras_et,0007	1
Cras_eu,0006	1
Cras_imperdiet,0007	1
Curabitur_elementum,0007	1
Curae_Suspendisse,0006	1
Donec_euismod,0007	1
Donec_feugiat,0006	1
Donec_imperdiet,0006	1
Donec_viverra,0007	1
Duis_et,0006	1
Duis_magna,0006	1
English_Many,0004	1
English_Many,0011	1
English_versions,0003	1
English_versions,0010	1
Evil_by,0002	1
Evil_by,0009	1
Extremes_of,0002	1
Extremes_of,0009	1
Finibus_Bonorum,0002	1
Finibus_Bonorum,0003	1
Finibus_Bonorum,0009	1
Finibus_Bonorum,0010	1
Good_and,0002	1
Good_and,0009	1
H_Rackham,0003	1
H_Rackham,0010	1
HampdenSydney_College,0002	1
HampdenSydney_College,0009	1
If_you,0005	1
If_you,0012	1
Internet_It,0005	1
Internet_It,0012	1
Internet_tend,0005	1
Internet_tend,0012	1
Ipsum_Lorem,0002	1
Ipsum_Lorem,0009	1
Ipsum_as,0004	1
Ipsum_as,0011	1
Ipsum_available,0005	1
Ipsum_available,0012	1
Ipsum_comes,0002	1
Ipsum_comes,0009	1
Ipsum_generators,0005	1
Ipsum_generators,0012	1
Ipsum_has,0001	1
Ipsum_has,0008	1
Ipsum_is,0001	1
Ipsum_is,0002	1
Ipsum_is,0004	1
Ipsum_is,0005	1
Ipsum_is,0008	1
Ipsum_is,0009	1
Ipsum_is,0011	1
Ipsum_is,0012	1
Ipsum_passage,0002	1
Ipsum_passage,0009	1
Ipsum_passages,0001	1
Ipsum_passages,0008	1
Ipsum_used,0003	1
Ipsum_used,0010	1
Ipsum_which,0005	1
Ipsum_which,0012	1
Ipsum_you,0005	1
Ipsum_you,0012	1
It_has,0001	1
It_has,0002	1
It_has,0008	1
It_has,0009	1
It_is,0004	1
It_is,0011	1
It_uses,0005	1
It_uses,0012	1
It_was,0001	1
It_was,0008	1
Latin_literature,0002	1
Latin_literature,0009	1
Latin_professor,0002	1
Latin_professor,0009	1
Latin_words,0002	1
Latin_words,0005	1
Latin_words,0009	1
Latin_words,0012	1
Letraset_sheets,0001	1
Letraset_sheets,0008	1
Lorem_Ipsum,0001	4
Lorem_Ipsum,0002	4
Lorem_Ipsum,0003	1
Lorem_Ipsum,0004	2
Lorem_Ipsum,0005	5
Lorem_Ipsum,0008	4
Lorem_Ipsum,0009	4
Lorem_Ipsum,0010	1
Lorem_Ipsum,0011	2
Lorem_Ipsum,0012	5
Lorem_ipsum,0002	1
Lorem_ipsum,0006	1
Lorem_ipsum,0009	1
Maecenas_sollicitudin,0007	1
Malorum_The,0002	1
Malorum_The,0009	1
Malorum_by,0003	1
Malorum_by,0010	1
Many_desktop,0004	1
Many_desktop,0011	1
Mauris_ut,0007	1
McClintock_a,0002	1
McClintock_a,0009	1
Nulla_facilisi,0007	1
Nulla_feugiat,0006	1
Nunc_justo,0007	1
PageMaker_including,0001	1
PageMaker_including,0008	1
Pellentesque_malesuada,0006	1
Praesent_tincidunt,0006	1
Renaissance_The,0002	1
Renaissance_The,0009	1
Richard_McClintock,0002	1
Richard_McClintock,0009	1
Sections_11032,0003	1
Sections_11032,0010	1
Sed_non,0007	1
Suspendisse_pretium,0007	1
Suspendisse_vulputate,0006	1
The_Extremes,0002	1
The_Extremes,0009	1
The_first,0002	1
The_first,0009	1
The_generated,0005	1
The_generated,0012	1
The_point,0004	1
The_point,0011	1
The_standard,0003	1
The_standard,0010	1
There_are,0005	1
There_are,0012	1
This_book,0002	1
This_book,0009	1
Ut_dictum,0006	1
Various_versions,0004	1
Various_versions,0011	1
Vestibulum_ante,0006	1
Vestibulum_eu,0006	1
Virginia_looked,0002	1
Virginia_looked,0009	1
a_Latin,0002	1
a_Latin,0009	1
a_Lorem,0002	1
a_Lorem,0009	1
a_dictionary,0005	1
a_dictionary,0012	1
a_galley,0001	1
a_galley,0008	1
a_handful,0005	1
a_handful,0012	1
a_line,0002	1
a_line,0009	1
a_long,0004	1
a_long,0011	1
a_moreorless,0004	1
a_moreorless,0011	1
a_page,0004	1
a_page,0011	1
a_passage,0005	1
a_passage,0012	1
a_piece,0002	1
a_piece,0009	1
a_reader,0004	1
a_reader,0011	1
a_search,0004	1
a_search,0011	1
a_treatise,0002	1
a_treatise,0009	1
a_type,0001	1
a_type,0008	1
ac_placerat,0007	1
ac_sapien,0006	1
ac_venenatis,0006	1
accident_sometimes,0004	1
accident_sometimes,0011	1
accompanied_by,0003	1
accompanied_by,0010	1
adipiscing_elit,0006	1
aliquet_ante,0006	1
aliquet_facilisis,0007	1
aliquet_nunc,0006	1
also_reproduced,0003	1
also_reproduced,0010	1
also_the,0001	1
also_the,0008	1
alteration_in,0005	1
alteration_in,0012	1
always_free,0005	1
always_free,0012	1
amet_Vestibulum,0006	1
amet_comes,0002	1
amet_comes,0009	1
amet_consectetur,0006	1
amet_mi,0007	1
amet_nibh,0006	1
amet_pellentesque,0006	1
amet_sem,0006	1
amet_semper,0006	1
an_unknown,0001	1
an_unknown,0008	1
and_11033,0002	1
and_11033,0003	1
and_11033,0009	1
and_11033,0010	1
and_Evil,0002	1
and_Evil,0009	1
and_a,0004	1
and_a,0011	1
and_going,0002	1
and_going,0009	1
and_more,0001	1
and_more,0008	1
and_scrambled,0001	1
and_scrambled,0008	1
and_the,0004	1
and_the,0011	1
and_typesetting,0001	1
and_typesetting,0008	1
and_web,0004	1
and_web,0011	1
ante_ipsum,0006	1
ante_sed,0007	1
ante_sit,0006	1
anything_embarrassing,0005	1
anything_embarrassing,0012	1
arcu_ac,0007	1
arcu_convallis,0006	1
are_also,0003	1
are_also,0010	1
are_going,0005	1
are_going,0012	1
are_many,0005	1
are_many,0012	1
as_necessary,0005	1
as_necessary,0012	1
as_opposed,0004	1
as_opposed,0011	1
as_their,0004	1
as_their,0011	1
at_HampdenSydney,0002	1
at_HampdenSydney,0009	1
at_its,0004	1
at_its,0011	1
augue_augue,0007	1
augue_gravida,0006	1
augue_nec,0007	1
augue_porttitor,0007	1
available_but,0005	1
available_but,0012	1
be_distracted,0004	1
be_distracted,0011	1
be_sure,0005	1
be_sure,0012	1
been_the,0001	1
been_the,0008	1
belief_Lorem,0002	1
belief_Lorem,0009	1
believable_If,0005	1
believable_If,0012	1
below_for,0003	1
below_for,0010	1
bibendum_semper,0006	1
book_It,0001	1
book_It,0008	1
book_is,0002	1
book_is,0009	1
but_also,0001	1
but_also,0008	1
but_the,0005	1
but_the,0012	1
by_Cicero,0002	1
by_Cicero,0003	1
by_Cicero,0009	1
by_Cicero,0010	1
by_English,0003	1
by_English,0010	1
by_H,0003	1
by_H,0010	1
by_accident,0004	1
by_accident,0011	1
by_injected,0005	1
by_injected,0012	1
by_the,0004	1
by_the,0011	1
centuries_but,0001	1
centuries_but,0008	1
chunk_of,0003	1
chunk_of,0010	1
chunks_as,0005	1
chunks_as,0012	1
cites_of,0002	1
cites_of,0009	1
classical_Latin,0002	1
classical_Latin,0009	1
classical_literature,0002	1
classical_literature,0009	1
combined_with,0005	1
combined_with,0012	1
comes_from,0002	2
comes_from,0009	2
commodo_Vestibulum,0006	1
condimentum_suscipit,0007	1
congue_eu,0007	1
consectetur_adipiscing,0006	1
consectetur_from,0002	1
consectetur_from,0009	1
consectetur_leo,0006	1
consequat_massa,0006	1
containing_Lorem,0001	1
containing_Lorem,0008	1
content_here,0004	1
content_here,0011	1
content_of,0004	1
content_of,0011	1
convallis_at,0006	1
convallis_nisi,0006	1
cubilia_Curae,0006	1
cursus_mauris,0006	1
dapibus_lacus,0007	1
dapibus_ullamcorper,0006	1
de_Finibus,0002	1
de_Finibus,0003	1
de_Finibus,0009	1
de_Finibus,0010	1
default_model,0004	1
default_model,0011	1
desktop_publishing,0001	1
desktop_publishing,0004	1
desktop_publishing,0008	1
desktop_publishing,0011	1
diam_Nulla,0007	1
diam_fringilla,0007	1
diam_gravida,0007	1
diam_sit,0006	1
dictionary_of,0005	1
dictionary_of,0012	1
dictum_nulla,0006	1
discovered_the,0002	1
discovered_the,0009	1
distracted_by,0004	1
distracted_by,0011	1
distribution_of,0004	1
distribution_of,0011	1
dolor_porta,0007	1
dolor_sit,0002	1
dolor_sit,0006	1
dolor_sit,0009	1
dont_look,0005	1
dont_look,0012	1
dui_ac,0006	1
dummy_text,0001	2
dummy_text,0008	2
during_the,0002	1
during_the,0009	1
editors_now,0004	1
editors_now,0011	1
electronic_typesetting,0001	1
electronic_typesetting,0008	1
elementum_magna,0007	1
elit_Duis,0006	1
elit_sit,0006	1
embarrassing_hidden,0005	1
embarrassing_hidden,0012	1
eros_gravida,0007	1
essentially_unchanged,0001	1
essentially_unchanged,0008	1
est_quis,0007	1
established_fact,0004	1
established_fact,0011	1
et_Malorum,0002	1
et_Malorum,0003	1
et_Malorum,0009	1
et_Malorum,0010	1
et_condimentum,0007	1
et_convallis,0006	1
et_eros,0007	1
et_libero,0006	1
et_ultrices,0006	1
ethics_very,0002	1
ethics_very,0009	1
eu_mi,0006	1
eu_scelerisque,0007	1
eu_velit,0006	1
euismod_nisl,0007	1
even_slightly,0005	1
even_slightly,0012	1
ever_since,0001	1
ever_since,0008	1
evolved_over,0004	1
evolved_over,0011	1
ex_et,0007	1
exact_original,0003	1
exact_original,0010	1
facilisi_Sed,0007	1
facilisis_diam,0007	1
fact_that,0004	1
fact_that,0011	1
faucibus_Aliquam,0007	1
faucibus_mi,0007	1
faucibus_orci,0006	1
fermentum_Curabitur,0007	1
fermentum_mattis,0007	1
feugiat_arcu,0007	1
feugiat_dapibus,0006	1
feugiat_elit,0006	1
first_line,0002	1
first_line,0009	1
first_true,0005	1
first_true,0012	1
five_centuries,0001	1
five_centuries,0008	1
for_lorem,0004	1
for_lorem,0011	1
for_those,0003	1
for_those,0010	1
form_accompanied,0003	1
form_accompanied,0010	1
form_by,0005	1
form_by,0012	1
free_from,0005	1
free_from,0012	1
fringilla_cursus,0006	1
fringilla_non,0007	1
fringilla_ultricies,0006	1
from_45,0002	1
from_45,0009	1
from_a,0002	2
from_a,0009	2
from_de,0003	1
from_de,0010	1
from_repetition,0005	1
from_repetition,0012	1
from_sections,0002	1
from_sections,0009	1
from_the,0003	1
from_the,0010	1
galley_of,0001	1
galley_of,0008	1
generate_Lorem,0005	1
generate_Lorem,0012	1
generated_Lorem,0005	1
generated_Lorem,0012	1
generator_on,0005	1
generator_on,0012	1
generators_on,0005	1
generators_on,0012	1
going_through,0002	1
going_through,0009	1
going_to,0005	1
going_to,0012	1
gravida_ligula,0007	1
gravida_nisi,0006	1
gravida_pulvinar,0007	1
gravida_viverra,0006	1
handful_of,0005	1
handful_of,0012	1
has_a,0004	1
has_a,0011	1
has_been,0001	1
has_been,0008	1
has_roots,0002	1
has_roots,0009	1
has_survived,0001	1
has_survived,0008	1
have_evolved,0004	1
have_evolved,0011	1
have_suffered,0005	1
have_suffered,0012	1
here_content,0004	1
here_content,0011	1
here_making,0004	1
here_making,0011	1
hidden_in,0005	1
hidden_in,0012	1
humour_and,0004	1
humour_and,0011	1
humour_or,0005	2
humour_or,0012	2
id_vehicula,0007	1
imperdiet_augue,0007	1
imperdiet_nisi,0006	1
imperdiet_volutpat,0007	1
in_45,0002	1
in_45,0009	1
in_Virginia,0002	1
in_Virginia,0009	1
in_a,0002	1
in_a,0009	1
in_classical,0002	1
in_classical,0009	1
in_consequat,0006	1
in_faucibus,0006	1
in_section,0002	1
in_section,0009	1
in_some,0005	1
in_some,0012	1
in_the,0001	1
in_the,0005	1
in_the,0008	1
in_the,0012	1
in_their,0003	1
in_their,0004	1
in_their,0010	1
in_their,0011	1
in_tincidunt,0006	1
including_versions,0001	1
including_versions,0008	1
industry_Lorem,0001	1
industry_Lorem,0008	1
industrys_standard,0001	1
industrys_standard,0008	1
infancy_Various,0004	1
infancy_Various,0011	1
injected_humour,0004	1
injected_humour,0005	2
injected_humour,0011	1
injected_humour,0012	2
interested_Sections,0003	1
interested_Sections,0010	1
into_electronic,0001	1
into_electronic,0008	1
ipsum_dolor,0002	1
ipsum_dolor,0006	1
ipsum_dolor,0009	1
ipsum_mauris,0007	1
ipsum_primis,0006	1
ipsum_will,0004	1
ipsum_will,0011	1
is_a,0002	1
is_a,0004	1
is_a,0009	1
is_a,0011	1
is_not,0002	1
is_not,0009	1
is_reproduced,0003	1
is_reproduced,0010	1
is_simply,0001	1
is_simply,0008	1
is_that,0004	1
is_that,0011	1
is_therefore,0005	1
is_therefore,0012	1
isnt_anything,0005	1
isnt_anything,0012	1
it_has,0004	1
it_has,0011	1
it_look,0004	1
it_look,0011	1
it_over,0002	1
it_over,0009	1
it_to,0001	1
it_to,0008	1
its_layout,0004	1
its_layout,0011	1
justo_magna,0006	1
justo_nisi,0007	1
lacinia_Aliquam,0006	1
lacinia_nulla,0007	1
lacus_Maecenas,0007	1
layout_The,0004	1
layout_The,0011	1
leap_into,0001	1
leap_into,0008	1
leo_non,0006	1
letters_as,0004	1
letters_as,0011	1
libero_vitae,0006	1
ligula_tincidunt,0007	1
like_Aldus,0001	1
like_Aldus,0008	1
like_readable,0004	1
like_readable,0011	1
line_in,0002	1
line_in,0009	1
line_of,0002	1
line_of,0009	1
literature_discovered,0002	1
literature_discovered,0009	1
literature_from,0002	1
literature_from,0009	1
long_established,0004	1
long_established,0011	1
look_even,0005	1
look_even,0012	1
look_like,0004	1
look_like,0011	1
looked_up,0002	1
looked_up,0009	1
looking_at,0004	1
looking_at,0011	1
looks_reasonable,0005	1
looks_reasonable,0012	1
lorem_ipsum,0004	1
lorem_ipsum,0011	1
luctus_et,0006	1
luctus_sit,0006	1
magna_aliquet,0006	1
magna_id,0007	1
magna_nisl,0006	1
magna_tempor,0006	1
majority_have,0005	1
majority_have,0012	1
make_a,0001	1
make_a,0008	1
making_it,0002	1
making_it,0004	1
making_it,0009	1
making_it,0011	1
making_this,0005	1
making_this,0012	1
malesuada_nunc,0006	1
many_variations,0005	1
many_variations,0012	1
many_web,0004	1
many_web,0011	1
massa_aliquet,0007	1
massa_diam,0006	1
mattis_augue,0007	1
mauris_imperdiet,0007	1
mauris_quis,0006	1
metus_luctus,0006	1
mi_Donec,0007	1
mi_est,0007	1
mi_sed,0006	1
middle_of,0005	1
middle_of,0012	1
model_sentence,0005	1
model_sentence,0012	1
model_text,0004	1
model_text,0011	1
mollis_arcu,0006	1
more_obscure,0002	1
more_obscure,0009	1
more_recently,0001	1
more_recently,0008	1
moreorless_normal,0004	1
moreorless_normal,0011	1
nec_sollicitudin,0007	1
necessary_making,0005	1
necessary_making,0012	1
need_to,0005	1
need_to,0012	1
nibh_ornare,0006	1
nibh_sit,0007	1
nisi_Duis,0006	1
nisi_congue,0007	1
nisi_fringilla,0006	1
nisi_quis,0006	1
nisi_turpis,0006	1
nisi_ut,0007	1
nisl_fringilla,0006	1
nisl_massa,0007	1
nisl_nibh,0007	1
non_Donec,0007	1
non_nisi,0006	1
non_rhoncus,0007	1
noncharacteristic_words,0005	1
noncharacteristic_words,0012	1
normal_distribution,0004	1
normal_distribution,0011	1
not_only,0001	1
not_only,0008	1
not_simply,0002	1
not_simply,0009	1
now_use,0004	1
now_use,0011	1
nulla_Cras,0007	1
nulla_in,0006	1
nunc_in,0006	1
nunc_quam,0006	1
obscure_Latin,0002	1
obscure_Latin,0009	1
of_Good,0002	1
of_Good,0009	1
of_Letraset,0001	1
of_Letraset,0008	1
of_Lorem,0001	1
of_Lorem,0002	1
of_Lorem,0003	1
of_Lorem,0005	2
of_Lorem,0008	1
of_Lorem,0009	1
of_Lorem,0010	1
of_Lorem,0012	2
of_a,0004	1
of_a,0011	1
of_classical,0002	1
of_classical,0009	1
of_de,0002	1
of_de,0009	1
of_ethics,0002	1
of_ethics,0009	1
of_letters,0004	1
of_letters,0011	1
of_model,0005	1
of_model,0012	1
of_over,0005	1
of_over,0012	1
of_passages,0005	1
of_passages,0012	1
of_text,0005	1
of_text,0012	1
of_the,0001	1
of_the,0002	2
of_the,0008	1
of_the,0009	2
of_type,0001	1
of_type,0008	1
of_using,0004	1
of_using,0011	1
old_Richard,0002	1
old_Richard,0009	1
on_purpose,0004	1
on_purpose,0011	1
on_the,0002	1
on_the,0005	2
on_the,0009	1
on_the,0012	2
one_of,0002	1
one_of,0009	1
only_five,0001	1
only_five,0008	1
opposed_to,0004	1
opposed_to,0011	1
or_noncharacteristic,0005	1
or_noncharacteristic,0012	1
or_randomised,0005	1
or_randomised,0012	1
orci_luctus,0006	1
orci_pharetra,0006	1
original_form,0003	1
original_form,0010	1
ornare_commodo,0006	1
over_200,0005	1
over_200,0012	1
over_2000,0002	1
over_2000,0009	1
over_the,0004	1
over_the,0011	1
packages_and,0004	1
packages_and,0011	1
page_editors,0004	1
page_editors,0011	1
page_when,0004	1
page_when,0011	1
passage_and,0002	1
passage_and,0009	1
passage_of,0005	1
passage_of,0012	1
passages_and,0001	1
passages_and,0008	1
passages_of,0005	1
passages_of,0012	1
pellentesque_ultrices,0006	1
pharetra_vel,0006	1
piece_of,0002	1
piece_of,0009	1
placerat_tortor,0007	1
point_of,0004	1
point_of,0011	1
popular_belief,0002	1
popular_belief,0009	1
popular_during,0002	1
popular_during,0009	1
popularised_in,0001	1
popularised_in,0008	1
porta_faucibus,0007	1
porttitor_dolor,0007	1
posuere_Cras,0006	1
posuere_cubilia,0006	1
predefined_chunks,0005	1
predefined_chunks,0012	1
pretium_feugiat,0007	1
primis_in,0006	1
printer_took,0001	1
printer_took,0008	1
printing_and,0001	1
printing_and,0008	1
professor_at,0002	1
professor_at,0009	1
publishing_packages,0004	1
publishing_packages,0011	1
publishing_software,0001	1
publishing_software,0008	1
pulvinar_nisi,0007	1
purpose_injected,0004	1
purpose_injected,0011	1
purus_sodales,0007	1
quam_semper,0006	1
quis_bibendum,0006	1
quis_diam,0007	1
quis_viverra,0006	1
random_text,0002	1
random_text,0009	1
randomised_words,0005	1
randomised_words,0012	1
readable_English,0004	1
readable_English,0011	1
readable_content,0004	1
readable_content,0011	1
reader_will,0004	1
reader_will,0011	1
reasonable_The,0005	1
reasonable_The,0012	1
recently_with,0001	1
recently_with,0008	1
release_of,0001	1
release_of,0008	1
remaining_essentially,0001	1
remaining_essentially,0008	1
repeat_predefined,0005	1
repeat_predefined,0012	1
repetition_injected,0005	1
repetition_injected,0012	1
reproduced_below,0003	1
reproduced_below,0010	1
reproduced_in,0003	1
reproduced_in,0010	1
rhoncus_velit,0007	1
roots_in,0002	1
roots_in,0009	1
rutrum_Ut,0006	1
sapien_vehicula,0006	1
scelerisque_vel,0007	1
scrambled_it,0001	1
scrambled_it,0008	1
search_for,0004	1
search_for,0011	1
section_11032,0002	1
section_11032,0009	1
sections_11032,0002	1
sections_11032,0009	1
sed_Nunc,0007	1
sed_faucibus,0007	1
sed_magna,0006	1
sem_Donec,0006	1
semper_metus,0006	1
semper_mollis,0006	1
semper_tortor,0006	1
sentence_structures,0005	1
sentence_structures,0012	1
sheets_containing,0001	1
sheets_containing,0008	1
simply_dummy,0001	1
simply_dummy,0008	1
simply_random,0002	1
simply_random,0009	1
since_the,0001	1
since_the,0003	1
since_the,0008	1
since_the,0010	1
sit_amet,0002	1
sit_amet,0006	6
sit_amet,0007	1
sit_amet,0009	1
sites_still,0004	1
sites_still,0011	1
slightly_believable,0005	1
slightly_believable,0012	1
sodales_fermentum,0007	1
software_like,0001	1
software_like,0008	1
sollicitudin_ex,0007	1
sollicitudin_nisl,0007	1
some_form,0005	1
some_form,0012	1
sometimes_by,0004	1
sometimes_by,0011	1
sometimes_on,0004	1
sometimes_on,0011	1
source_Lorem,0002	1
source_Lorem,0009	1
specimen_book,0001	1
specimen_book,0008	1
standard_chunk,0003	1
standard_chunk,0010	1
standard_dummy,0001	1
standard_dummy,0008	1
still_in,0004	1
still_in,0011	1
structures_to,0005	1
structures_to,0012	1
suffered_alteration,0005	1
suffered_alteration,0012	1
sure_there,0005	1
sure_there,0012	1
survived_not,0001	1
survived_not,0008	1
suscipit_Cras,0007	1
tempor_rutrum,0006	1
tempus_justo,0006	1
tend_to,0005	1
tend_to,0012	1
text_All,0005	1
text_All,0012	1
text_It,0002	1
text_It,0009	1
text_and,0004	1
text_and,0011	1
text_ever,0001	1
text_ever,0008	1
text_of,0001	1
text_of,0008	1
that_a,0004	1
that_a,0011	1
that_it,0004	1
that_it,0011	1
the_1500s,0001	1
the_1500s,0003	1
the_1500s,0008	1
the_1500s,0010	1
the_1914,0003	1
the_1914,0010	1
the_1960s,0001	1
the_1960s,0008	1
the_Internet,0005	2
the_Internet,0012	2
the_Lorem,0005	1
the_Lorem,0012	1
the_Renaissance,0002	1
the_Renaissance,0009	1
the_cites,0002	1
the_cites,0009	1
the_first,0005	1
the_first,0012	1
the_industrys,0001	1
the_industrys,0008	1
the_leap,0001	1
the_leap,0008	1
the_like,0004	1
the_like,0011	1
the_majority,0005	1
the_majority,0012	1
the_middle,0005	1
the_middle,0012	1
the_more,0002	1
the_more,0009	1
the_printing,0001	1
the_printing,0008	1
the_readable,0004	1
the_readable,0011	1
the_release,0001	1
the_release,0008	1
the_theory,0002	1
the_theory,0009	1
the_undoubtable,0002	1
the_undoubtable,0009	1
the_word,0002	1
the_word,0009	1
the_years,0004	1
the_years,0011	1
their_default,0004	1
their_default,0011	1
their_exact,0003	1
their_exact,0010	1
their_infancy,0004	1
their_infancy,0011	1
theory_of,0002	1
theory_of,0009	1
there_isnt,0005	1
there_isnt,0012	1
therefore_always,0005	1
therefore_always,0012	1
this_the,0005	1
this_the,0012	1
those_interested,0003	1
those_interested,0010	1
through_the,0002	1
through_the,0009	1
tincidunt_dui,0006	1
tincidunt_fermentum,0007	1
tincidunt_posuere,0006	1
to_be,0005	1
to_be,0012	1
to_generate,0005	1
to_generate,0012	1
to_make,0001	1
to_make,0008	1
to_popular,0002	1
to_popular,0009	1
to_repeat,0005	1
to_repeat,0012	1
to_use,0005	1
to_use,0012	1
to_using,0004	1
to_using,0011	1
took_a,0001	1
took_a,0008	1
tortor_Cras,0006	1
tortor_vehicula,0007	1
translation_by,0003	1
translation_by,0010	1
treatise_on,0002	1
treatise_on,0009	1
true_generator,0005	1
true_generator,0012	1
turpis_sit,0006	1
type_and,0001	1
type_and,0008	1
type_specimen,0001	1
type_specimen,0008	1
typesetting_industry,0001	1
typesetting_industry,0008	1
typesetting_remaining,0001	1
typesetting_remaining,0008	1
ullamcorper_Praesent,0006	1
ultrices_Pellentesque,0006	1
ultrices_posuere,0006	1
ultricies_Nulla,0006	1
unchanged_It,0001	1
unchanged_It,0008	1
uncover_many,0004	1
uncover_many,0011	1
undoubtable_source,0002	1
undoubtable_source,0009	1
unknown_printer,0001	1
unknown_printer,0008	1
up_one,0002	1
up_one,0009	1
use_Lorem,0004	1
use_Lorem,0011	1
use_a,0005	1
use_a,0012	1
used_since,0003	1
used_since,0010	1
uses_a,0005	1
uses_a,0012	1
using_Content,0004	1
using_Content,0011	1
using_Lorem,0004	1
using_Lorem,0011	1
ut_dapibus,0007	1
ut_lacinia,0007	1
variations_of,0005	1
variations_of,0012	1
varius_diam,0007	1
vehicula_lacinia,0006	1
vehicula_sed,0007	1
vehicula_venenatis,0007	1
vel_Cras,0006	1
vel_viverra,0007	1
velit_Suspendisse,0007	1
velit_ac,0006	1
venenatis_ipsum,0007	1
venenatis_tempus,0006	1
versions_from,0003	1
versions_from,0010	1
versions_have,0004	1
versions_have,0011	1
versions_of,0001	1
versions_of,0008	1
very_popular,0002	1
very_popular,0009	1
vitae_augue,0006	1
vitae_leo,0007	1
viverra_Donec,0006	1
viverra_orci,0006	1
viverra_purus,0007	1
viverra_vitae,0007	1
volutpat_ante,0007	1
vulputate_gravida,0006	1
was_popularised,0001	1
was_popularised,0008	1
web_page,0004	1
web_page,0011	1
web_sites,0004	1
web_sites,0011	1
when_an,0001	1
when_an,0008	1
when_looking,0004	1
when_looking,0011	1
which_dont,0005	1
which_dont,0012	1
which_looks,0005	1
which_looks,0012	1
will_be,0004	1
will_be,0011	1
will_uncover,0004	1
will_uncover,0011	1
with_a,0005	1
with_a,0012	1
with_desktop,0001	1
with_desktop,0008	1
with_the,0001	1
with_the,0008	1
word_in,0002	1
word_in,0009	1
words_combined,0005	1
words_combined,0012	1
words_consectetur,0002	1
words_consectetur,0009	1
words_etc,0005	1
words_etc,0012	1
words_which,0005	1
words_which,0012	1
written_in,0002	1
written_in,0009	1
years_old,0002	1
years_old,0009	1
years_sometimes,0004	1
years_sometimes,0011	1
you_are,0005	1
you_are,0012	1
you_need,0005	1
you_need,0012	1
